Team32App/Views/CommunicationLevels/FormalW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Team32App.Resources"
             x:Class="Team32App.Views.CommunicationLevels.FormalW">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="CardinalNumbers" Text="NaN"
                FontAttributes="Bold, Italic"
                FontSize="17"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" Margin="35,35,35,0" />
            <Label x:Name="GreekText" Text=" 0=μηδέν&#10; 1=ένας, μία, ένα&#10; 2=δύο&#10; 3=τρεις, τρεις, τρία&#10; 4=τέσσερις, τέσσερις, τέσσερα&#10; 5=πέντε&#10; 6=έξι&#10; 7=εφτά&#10; 8=οχτώ&#10; 9=εννιά&#10; 10=δέκα&#10;
11=έντεκα&#10; 12=δώδεκα&#10; 13=δεκατρείς, δεκατρείς, δεκατρία&#10; …&#10; 20=είκοσι&#10; 30=τριάντα&#10; 40=σαράντα&#10; 50=πενήντα&#10; 60=εξήντα&#10; 70=εβδομήντα&#10; 80=ογδόντα&#10; 90=ενενήντα&#10; 
100=εκατό&#10; 200=διακόσιοι –ες –α&#10; 300=τριακόσιοι –ες –α&#10; 400=τετρακόσιοι –ες –α&#10; 500=πεντακόσιοι –ες –α&#10; 600=εξακόσιοι –ες –α&#10; 700=εφτακόσιοι –ες –α&#10; 800=οχτακόσιοι –ες –α&#10;
900=εννιακόσιοι –ες –α&#10; 1000=χίλιοι –ες –α&#10; 2000=δύο χιλιάδες&#10; …&#10; 1.000.000=ένα εκατομμύριο&#10; …&#10; 1.000.000.000=ένα δισεκατομμύριο "
                TextColor="DodgerBlue"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" Margin="35,0,35,35" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>