Team32App/Views/CommunicationLevels/Grammar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Team32App.Resources"
             x:Class="Team32App.Views.CommunicationLevels.Grammar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{x:Static resource:AppResources.The_nominative_indicates}"
                FontAttributes="Bold, Italic"
                FontSize="17"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="35,35,35,0" />
            <Label Text="1.the subject in the sentence: Η Ελένη αγοράζει μήλα.= Helen buys apples.&#10;2.the predicate in the sentence as well, when linking verbs are used: Ο Νίκος είναι καλός μαθητής. = Nikos is a good pupil."
                TextColor="DodgerBlue"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="35,0,35,35" />
            <Label Text="{x:Static resource:AppResources.The_genetive_indicates}"
                FontAttributes="Bold, Italic"
                FontSize="17"
                VerticalOptions="Center"  
                HorizontalOptions="Center" Margin="35,35,35,0"/>
            <Label Text="1.Possesion: Το αυτοκίνητο του Νίκου. = Niko's car.&#10;Το ποδήλατο της Μαρίας. = Maria's bicycle.&#10;2. The subject (The genitive with nouns related to verbs may indicate the subject of the action:&#10;Η νίκη των Σπαρτιατών./ Οι Σπαρτιάτες νίκησαν. = The victory of the Spartans./ (The Spartans won.)&#10;3. The object (The genitive with nouns related to verbs may indicate the direct object of the action:&#10;Είναι οι φρουροί της χώρας. Φρουρούν τη χώρα. = They are the guardians of the country. (They guard the country)"
                TextColor="DodgerBlue"
                VerticalOptions="Center"  
                HorizontalOptions="Center" Margin="35,0,35,35"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>