Team32App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Team32App.Views"
       xmlns:phraseslevels ="clr-namespace:Team32App.Views.PhrasesLevels"
       Title="Team32App"
       x:Class="Team32App.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    
    
      <!--
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        This navigation is only for development purpouses so each member can navigate trough bottom panel to own page, it will be erased
        when Main menu will be developed use TabBar for navigation.
    -->

    <TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Main Menu" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:MainMenu}" />
        <ShellContent Title="Contacts" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Contacts}" />
        <ShellContent Title="Locations" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Locations}" />
        <ShellContent Title="Phrases" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Phrases}" />
        <ShellContent Title="Communication" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Communication}" />
    </TabBar>

    <!--
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    -->
   

    <!--
        Use following navigation for buttons etc...
    
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//MainMenu");
    -->
 
        <ShellContent Route="MainMenu" ContentTemplate="{DataTemplate local:MainMenu}" />

        <!--
        Navigation for phrases levels
        -->
        <ShellContent Route="Phrases" ContentTemplate="{DataTemplate local:Phrases}" />
        <ShellContent Route="PhrasesLevel1" ContentTemplate="{DataTemplate phraseslevels:Level1}" />
        <ShellContent Route="PhrasesLevel2" ContentTemplate="{DataTemplate phraseslevels:Level2}" />
        <ShellContent Route="PhrasesLevel3" ContentTemplate="{DataTemplate phraseslevels:Level3}" />
        <ShellContent Route="PhrasesLevel4" ContentTemplate="{DataTemplate phraseslevels:Level4}" />
        <ShellContent Route="PhrasesLevel5" ContentTemplate="{DataTemplate phraseslevels:Level5}" />




  




</Shell>
