Team32App/Views/ContactLevels/Emailer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:Team32App.Resources"
             x:Class="Team32App.Views.ContactLevels.Emailer">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFF">
            <Frame BackgroundColor="#2196F3"  CornerRadius="0" >
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,-25,0,0">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="Material"
                                 Color="White"
                                 Glyph="&#xe0cd;"
                                     Size="70"/>
                        </Image.Source>
                    </Image>
                    <Label Text="{x:Static resource:AppResources.Email}" HorizontalTextAlignment="Center"  TextColor="White" FontSize="36"/>
                </StackLayout>
            </Frame>
            <Label Text="Click email to email the help center" HorizontalTextAlignment="Center"  TextColor="Black" FontSize="36"/>
            <Button Text="Email" Clicked="Send_Email"/>

            <Button  Margin="120,50,120,10" Text="{x:Static resource:AppResources.BackToMainMenu}" Clicked="Back_to_Menu"   FontSize="Large" TextColor="White" BackgroundColor="#03DAC5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>