Team32App/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:Team32App.Resources"
             x:Class="Team32App.Views.MainMenu">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="#2196F3" Padding="24" HasShadow="True" IsClippedToBounds="True" CornerRadius="0">
                <Label Text="Main Menu" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            <Label FontSize="36" HorizontalOptions="CenterAndExpand" Padding="20">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{x:Static resource:AppResources.WelcomeText}" FontAttributes="Bold" FontSize="Header"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid HeightRequest="600" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>



                <Button Text="{x:Static resource:AppResources.Phrases}" 
                        Clicked="Phrases"
                        Grid.Column="0" 
                        Grid.Row="0"
                        CornerRadius="5"
                        FontSize="20"
                 >
                    <Button.BackgroundColor>
                        #a8e6ce
                    </Button.BackgroundColor>
                </Button>


                <Button Text="{x:Static resource:AppResources.Contacts}" 
                        Clicked="Contacts"
                        Grid.Row="0"
                        Grid.Column="1"
                        CornerRadius="5"
                        FontSize="20"
                 >
                    <Button.BackgroundColor>
                        #dcedc2
                    </Button.BackgroundColor>
                    <Button.Effects>
                        
                    </Button.Effects>
                </Button>

                <Button Text="{x:Static resource:AppResources.Locations}"
                        Clicked="Locations"
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="5"
                        FontSize="20"
                >
                    <Button.BackgroundColor>
                        #ffd3b5
                    </Button.BackgroundColor>
                </Button>

                <Button Text="{x:Static resource:AppResources.Communication}"
                        Clicked="Communication"
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="5"
                        FontSize="17"
                 >
                    <Button.BackgroundColor>
                        #ffaaa6
                    </Button.BackgroundColor>
                </Button>
                <Button Text="{x:Static resource:AppResources.ChangeLanguage}"
                        Clicked="LanguageSelector"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="5"
                        FontSize="20"
                >
                    <Button.BackgroundColor>
                        #ff8c94
                    </Button.BackgroundColor>
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>